
PORT = 5000

MONGODB_URI = mongodb+srv://philipjansson1027:Telecaster2014@coachapp.1nynzyz.mongodb.net/?retryWrites=true&w=majority&appName=Coachapp
SALTROUNDS = 10
JWT_SECRET = a1b1c1

MAIL_PASS = Dafuda12

VAPID_PUBLIC_KEY=BO8B0VglfB1KerlJaYpY0kRKbNdhfpvLUqGxKLASxjNy33Myiuxh75YHIStK-9f0eNItVE0rhcM0DP6DDzyZkYU
VAPID_PRIVATE_KEY=CeQOsrlbaPodssieGigjH9sOB62-AK4jFDWoRWNbcMc
